import os
import pandas as pd
from fpdf import FPDF


class PDFExecutivo(FPDF):
    def header(self):
        pass

    def footer(self):
        self.set_y(-12)
        self.set_font("Helvetica", "", 8)
        self.set_text_color(120, 120, 120)
        self.cell(0, 8, f"Pagina {self.page_no()}", align="C")


def gerar_relatorio_pdf(df: pd.DataFrame, caminho_png: str, output_dir: str) -> str:
    os.makedirs(output_dir, exist_ok=True)

    alta = df[df["prioridade"] == "Alta"]
    media = df[df["prioridade"] == "Média"]
    valor_total = df["valor"].sum()

    top = df.head(5)[["pedido", "fornecedor", "comprador", "dias_atraso", "prioridade"]].copy()

    pdf = PDFExecutivo()
    pdf.set_auto_page_break(auto=True, margin=15)
    largura = 180

    pdf.add_page()
    pdf.set_fill_color(15, 23, 42)
    pdf.rect(0, 0, 210, 42, "F")

    pdf.set_text_color(255, 255, 255)
    pdf.set_xy(12, 12)
    pdf.set_font("Helvetica", "B", 22)
    pdf.cell(0, 10, "Relatorio Executivo de Follow-Up")

    pdf.set_xy(12, 24)
    pdf.set_font("Helvetica", "", 11)
    pdf.cell(0, 8, "Analise de pendencias, atrasos e prioridades operacionais")

    pdf.set_text_color(31, 41, 55)
    pdf.set_xy(12, 52)
    pdf.set_font("Helvetica", "B", 14)
    pdf.cell(0, 8, "Resumo Executivo", new_x="LMARGIN", new_y="NEXT")

    pdf.set_xy(12, 62)
    pdf.set_font("Helvetica", "", 11)
    pdf.set_text_color(55, 65, 81)
    pdf.multi_cell(
        largura,
        7,
        "Este relatorio consolida pendencias simuladas de follow-up com base em atraso, "
        "criticidade, valor e responsavel, permitindo identificar prioridades de acao e gargalos operacionais."
    )

    pdf.ln(4)
    pdf.cell(0, 7, f"Pendencias totais: {len(df)}", new_x="LMARGIN", new_y="NEXT")
    pdf.cell(0, 7, f"Prioridade alta: {len(alta)}", new_x="LMARGIN", new_y="NEXT")
    pdf.cell(0, 7, f"Prioridade media: {len(media)}", new_x="LMARGIN", new_y="NEXT")
    pdf.cell(0, 7, f"Valor total monitorado: R$ {valor_total:,.0f}".replace(",", "."), new_x="LMARGIN", new_y="NEXT")

    pdf.ln(6)
    pdf.set_font("Helvetica", "B", 14)
    pdf.cell(0, 8, "Principais Achados", new_x="LMARGIN", new_y="NEXT")

    pdf.set_font("Helvetica", "", 11)
    for _, row in top.head(3).iterrows():
        texto = (
            f"- Pedido {row['pedido']} com fornecedor {row['fornecedor']} "
            f"esta com {row['dias_atraso']} dias de atraso e prioridade {row['prioridade']}."
        )
        pdf.multi_cell(largura, 7, texto)
        pdf.ln(1)

    pdf.multi_cell(
        largura,
        7,
        "A analise indica necessidade de priorizacao de pedidos com maior atraso, alta criticidade "
        "e maior impacto financeiro, reforcando a importancia de follow-up estruturado."
    )

    pdf.add_page()
    pdf.set_fill_color(15, 23, 42)
    pdf.rect(0, 0, 210, 24, "F")

    pdf.set_text_color(255, 255, 255)
    pdf.set_xy(12, 7)
    pdf.set_font("Helvetica", "B", 16)
    pdf.cell(0, 8, "Painel Visual Consolidado")

    pdf.set_text_color(31, 41, 55)
    pdf.set_xy(12, 30)
    pdf.set_font("Helvetica", "", 10)
    pdf.cell(0, 6, "Visao resumida das pendencias, atrasos e prioridades.")

    pdf.image(caminho_png, x=10, y=42, w=190)

    caminho_pdf = os.path.join(output_dir, "relatorio_followup.pdf")
    pdf.output(caminho_pdf)

    return caminho_pdf
